language: java
cache:
  directories:
  - "$HOME/.m2"
install:
# install the netcdf4 dependencies from unidatas own public maven repo
- curl -o $HOME/.m2/settings.xml https://gist.githubusercontent.com/SuperEvenSteven/20dcc0747cccc2a68f0d429ff59da4c3/raw/8203aea3ef16b8234ab054919772a01ddd0ca6a2/settings.xml
- mvn dependency:go-offline
script: mvn clean install
